# Traefik-CS-Lib

./: README.md  Traefik.sln
.github/workflows/: unit-tests.yml
Traefik/: Exeptions.cs  Traefik.csproj  TraefikConfigClasses.cs  TraefikHelper.cs  Utilities.cs  buildAndPublishToGitHub.sh  bumpVersion.sh
TraefikTests/: TraefikTests.csproj  UnitTest1.cs  test.yaml
